<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="sJ4ClziWGfZj4sSky9RQA_JbT7FoBV63Y5AlxqvUCQ4" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":null,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ucsc下载基因组及GTF注释文件是较为简单且常用的，推荐使用ucsc下载。 一.参考基因组下载1.有三大网站可以提供基因组下载，它们分别是：  1).NCBI （https:&#x2F;&#x2F;www.ncbi.nlm.nih.gov&#x2F;grc） 2).UCSC (http:&#x2F;&#x2F;hgdownload.soe.ucsc.edu&#x2F;downloads.html) 3).Ensemble （http:&#x2F;&#x2F;asia.ens">
<meta property="og:type" content="article">
<meta property="og:title" content="RNA-seq第二部分（基因组序列下载，注释文件下载）">
<meta property="og:url" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/index.html">
<meta property="og:site_name" content="zero">
<meta property="og:description" content="ucsc下载基因组及GTF注释文件是较为简单且常用的，推荐使用ucsc下载。 一.参考基因组下载1.有三大网站可以提供基因组下载，它们分别是：  1).NCBI （https:&#x2F;&#x2F;www.ncbi.nlm.nih.gov&#x2F;grc） 2).UCSC (http:&#x2F;&#x2F;hgdownload.soe.ucsc.edu&#x2F;downloads.html) 3).Ensemble （http:&#x2F;&#x2F;asia.ens">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201006211756.png">
<meta property="og:image" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007083829.png">
<meta property="og:image" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007083856.png">
<meta property="og:image" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007083924.png">
<meta property="og:image" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007084351.png">
<meta property="og:image" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007083243.png">
<meta property="og:image" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007085438.png">
<meta property="og:image" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201009170927.png">
<meta property="og:image" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201009171138.png">
<meta property="article:published_time" content="2020-10-06T11:43:30.000Z">
<meta property="article:modified_time" content="2020-10-13T12:44:53.430Z">
<meta property="article:author" content="Zou">
<meta property="article:tag" content="-转录组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201006211756.png">

<link rel="canonical" href="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector.css" />
  <title>RNA-seq第二部分（基因组序列下载，注释文件下载） | zero</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=179475982-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '179475982-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6464895b8e8b5662096ffbf3aa270de5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zero" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zero</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=404501654,960623944&fm=26&gp=0.jpg">
      <meta itemprop="name" content="Zou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RNA-seq第二部分（基因组序列下载，注释文件下载）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-06 19:43:30" itemprop="dateCreated datePublished" datetime="2020-10-06T19:43:30+08:00">2020-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 20:44:53" itemprop="dateModified" datetime="2020-10-13T20:44:53+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E5%BD%95%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">转录组</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ucsc下载基因组及GTF注释文件是较为简单且常用的，推荐使用ucsc下载。</p>
<h1 id="一-参考基因组下载"><a href="#一-参考基因组下载" class="headerlink" title="一.参考基因组下载"></a>一.参考基因组下载</h1><h2 id="1-有三大网站可以提供基因组下载，它们分别是："><a href="#1-有三大网站可以提供基因组下载，它们分别是：" class="headerlink" title="1.有三大网站可以提供基因组下载，它们分别是："></a>1.有三大网站可以提供基因组下载，它们分别是：</h2><img src="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201006211756.png" class>

<p>1).NCBI （<a href="https://link.zhihu.com/?target=https://www.ncbi.nlm.nih.gov/grc">https://www.ncbi.nlm.nih.gov/grc</a>）</p>
<p>2).UCSC (<a href="https://link.zhihu.com/?target=http://hgdownload.soe.ucsc.edu/downloads.html">http://hgdownload.soe.ucsc.edu/downloads.html</a>)</p>
<p>3).Ensemble （<a href="https://link.zhihu.com/?target=http://asia.ensembl.org/index.html?redirect=no">http://asia.ensembl.org/index.html?redirect=no</a>）</p>
<h2 id="2-UCSC下载人类hg19参考基因组"><a href="#2-UCSC下载人类hg19参考基因组" class="headerlink" title="2.UCSC下载人类hg19参考基因组"></a>2.UCSC下载人类hg19参考基因组</h2><h3 id="2-1-chromFa-tar-gz"><a href="#2-1-chromFa-tar-gz" class="headerlink" title="2.1 chromFa.tar.gz"></a>2.1 chromFa.tar.gz</h3><blockquote>
<p>chromFa.tar.gz - The assembly sequence in one file per chromosome.Repeats from RepeatMasker and Tandem Repeats Finder (with period of 12 or less) are shown in lower case; non-repeating sequence is shown in upper case.<br> 每个染色体一个文件中的装配顺序。RepeatMasker和Tandem Repeats Finder的重复（周期为12或更短）以小写形式显示； 大写显示非重复序列。</p>
</blockquote>
<h3 id="2-2-UCSC参考基因组下载链接"><a href="#2-2-UCSC参考基因组下载链接" class="headerlink" title="2.2 UCSC参考基因组下载链接"></a>2.2 UCSC参考基因组下载链接</h3><p>hg19：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/chromFa.tar.gz">http://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/chromFa.tar.gz</a><br>hg38：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.chromFa.tar.gz">http://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.chromFa.tar.gz</a></p>
<p>human的genome从UCSC上下载很方便，一般只用考虑拼装好的染色体上的内容即可，其他的scafold可以不考虑即 chr1~22 and chrX,Y,M, chrM是线粒体DNA</p>
<p>将hg19链接复制到迅雷下载并上传到服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zvfx chromFa.tar.gz#hg19的解压生成不同染色体的文件</span><br><span class="line">cat *.fa &gt; hg19.fa #对解压后的.fa文件进行合并，把所有染色体信息整合到一个文件</span><br><span class="line">rm -rf chr* #删除单独的染色体文件</span><br></pre></td></tr></table></figure>



<h2 id="3-Ensemble-下载人类hg19参考基因组"><a href="#3-Ensemble-下载人类hg19参考基因组" class="headerlink" title="3.Ensemble 下载人类hg19参考基因组"></a>3.Ensemble 下载人类hg19参考基因组</h2><p>网址：<a target="_blank" rel="noopener" href="http://asia.ensembl.org/index.html">http://asia.ensembl.org/index.html</a></p>
<img src="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007083829.png" class>

<img src="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007083856.png" class>

<img src="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007083924.png" class>

<p>hg19基因组下载地址：<a href="ftp://ftp.ensembl.org/pub/grch37/current/fasta/homo_sapiens/dna/">ftp://ftp.ensembl.org/pub/grch37/current/fasta/homo_sapiens/dna/</a></p>
<img src="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007084351.png" class>

<p> 绿色箭头是所有的拼装信息，包含很多冗余成分；红色箭头是精简信息，不要下载toplevel,这里用Homo_sapiens.GRCh37.dna.primary_assembly.fa.gz</p>
<h2 id="4-genecode下载基因组"><a href="#4-genecode下载基因组" class="headerlink" title="4.genecode下载基因组"></a>4.genecode下载基因组</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Download genome fasta file into the genome/ folder</span></span><br><span class="line">wget ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_mouse/release_M12/GRCm38.p5.genome.fa.gz</span><br></pre></td></tr></table></figure>



<h1 id="二-注释下载"><a href="#二-注释下载" class="headerlink" title="二.注释下载"></a>二.注释下载</h1><p>不同网站的GTF染色体编号不一样，有的是纯数字1,2,3…，有的是chr1,chr2,chr3…..。下载时应注意基因组与染色体是否一致。</p>
<p>GTF文件的全称是gene transfer format，主要是对染色体上的基因进行标注，而GTF文件的主要功能，就是指出我们所谓的基因在染色体上的位置（coordinate），并且还标注了这一段区间的其他信息</p>
<h2 id="1-UCSC下载人类hg19GTF"><a href="#1-UCSC下载人类hg19GTF" class="headerlink" title="1.UCSC下载人类hg19GTF"></a>1.UCSC下载人类hg19GTF</h2><p>hg19:网址：<a target="_blank" rel="noopener" href="http://genome.ucsc.edu/cgi-bin/hgTables">http://genome.ucsc.edu/cgi-bin/hgTables</a></p>
<img src="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007083243.png" class>

<p>hg38:只需把上图红色箭头标记对应的版本改为hg38即可</p>
<h2 id="2-Ensemble-下载人类hg19基因组GTF"><a href="#2-Ensemble-下载人类hg19基因组GTF" class="headerlink" title="2.Ensemble 下载人类hg19基因组GTF"></a>2.Ensemble 下载人类hg19基因组GTF</h2><p>下载地址：<a href="ftp://ftp.ensembl.org/pub/grch37/current/gtf/homo_sapiens/">ftp://ftp.ensembl.org/pub/grch37/current/gtf/homo_sapiens/</a></p>
<img src="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201007085438.png" class>

<p>Homo_sapiens.GRCh37.87.abinitio.gtf.gz 机器重头注释</p>
<p>我们一般下载的是Homo_sapiens.GRCh37.87.gtf.gz</p>
<h2 id="3-genecode下载hg19基因组GTF（推荐）"><a href="#3-genecode下载hg19基因组GTF（推荐）" class="headerlink" title="3.genecode下载hg19基因组GTF（推荐）"></a>3.genecode下载hg19基因组GTF（推荐）</h2><p>网址：<a target="_blank" rel="noopener" href="https://www.gencodegenes.org/human/release_29.html%60">https://www.gencodegenes.org/human/release_29.html`</a></p>
<img src="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201009170927.png" class>

<img src="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/QQ%E6%88%AA%E5%9B%BE20201009171138.png" class>

<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>1.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/849f8ada0ab7">RNA-seq练习 第二部分（基因组序列下载，注释文件下载，索引下载，比对，比对质控,HTseq-count计数，输出count矩阵文件）</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9f06c3efb000">RNAseq004 转录组入门(4)：参考基因组下载</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>客官打个赏咯.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" rel="tag"># -转录组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/06/%E4%B8%89%E4%BB%A3%E6%B5%8B%E5%BA%8F/" rel="prev" title="三代测序">
      <i class="fa fa-chevron-left"></i> 三代测序
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/" rel="next" title="RNA-seq第三部分（比对，比对质控,HTseq-count计数）">
      RNA-seq第三部分（比对，比对质控,HTseq-count计数） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%8F%82%E8%80%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">一.参考基因组下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%89%E4%B8%89%E5%A4%A7%E7%BD%91%E7%AB%99%E5%8F%AF%E4%BB%A5%E6%8F%90%E4%BE%9B%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%B8%8B%E8%BD%BD%EF%BC%8C%E5%AE%83%E4%BB%AC%E5%88%86%E5%88%AB%E6%98%AF%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.有三大网站可以提供基因组下载，它们分别是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UCSC%E4%B8%8B%E8%BD%BD%E4%BA%BA%E7%B1%BBhg19%E5%8F%82%E8%80%83%E5%9F%BA%E5%9B%A0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">2.UCSC下载人类hg19参考基因组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-chromFa-tar-gz"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 chromFa.tar.gz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-UCSC%E5%8F%82%E8%80%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 UCSC参考基因组下载链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Ensemble-%E4%B8%8B%E8%BD%BD%E4%BA%BA%E7%B1%BBhg19%E5%8F%82%E8%80%83%E5%9F%BA%E5%9B%A0%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">3.Ensemble 下载人类hg19参考基因组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-genecode%E4%B8%8B%E8%BD%BD%E5%9F%BA%E5%9B%A0%E7%BB%84"><span class="nav-number">1.4.</span> <span class="nav-text">4.genecode下载基因组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%B3%A8%E9%87%8A%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">二.注释下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-UCSC%E4%B8%8B%E8%BD%BD%E4%BA%BA%E7%B1%BBhg19GTF"><span class="nav-number">2.1.</span> <span class="nav-text">1.UCSC下载人类hg19GTF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Ensemble-%E4%B8%8B%E8%BD%BD%E4%BA%BA%E7%B1%BBhg19%E5%9F%BA%E5%9B%A0%E7%BB%84GTF"><span class="nav-number">2.2.</span> <span class="nav-text">2.Ensemble 下载人类hg19基因组GTF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-genecode%E4%B8%8B%E8%BD%BDhg19%E5%9F%BA%E5%9B%A0%E7%BB%84GTF%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3.genecode下载hg19基因组GTF（推荐）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zou"
      src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=404501654,960623944&fm=26&gp=0.jpg">
  <p class="site-author-name" itemprop="name">Zou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zou-yawen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zou-yawen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
	  <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

  <div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'y4GHkTMDe6wgDNM2HBBmdCiE-gzGzoHsz',
      appKey     : 'xCP8RGkrjsLOs5VQOifjzVnA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  
    <script src="/js/cursor/love.min.js"></script>
  

</body>
</html>
