<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="sJ4ClziWGfZj4sSky9RQA_JbT7FoBV63Y5AlxqvUCQ4" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":null,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一.DESeq2筛选差异表达基因a.使用DESeq2的两点要求：  DEseq2要求输入数据是由整数组成的矩阵。 DESeq2要求矩阵是没有标准化的。  b.DESeq2进行差异表达分析    DESeq2包分析差异表达基因简单来说只有三步：构建dds矩阵，标准化，以及进行差异分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="DESeq2筛选差异表达基因并注释">
<meta property="og:url" content="http://example.com/2020/10/12/%E8%BD%AC%E5%BD%95%E7%BB%845/index.html">
<meta property="og:site_name" content="zero">
<meta property="og:description" content="一.DESeq2筛选差异表达基因a.使用DESeq2的两点要求：  DEseq2要求输入数据是由整数组成的矩阵。 DESeq2要求矩阵是没有标准化的。  b.DESeq2进行差异表达分析    DESeq2包分析差异表达基因简单来说只有三步：构建dds矩阵，标准化，以及进行差异分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/12/%E8%BD%AC%E5%BD%95%E7%BB%845/18922188-6aae835d145a8908.webp">
<meta property="article:published_time" content="2020-10-12T11:31:56.000Z">
<meta property="article:modified_time" content="2020-10-21T09:09:51.147Z">
<meta property="article:author" content="Zou">
<meta property="article:tag" content="-转录组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/12/%E8%BD%AC%E5%BD%95%E7%BB%845/18922188-6aae835d145a8908.webp">

<link rel="canonical" href="http://example.com/2020/10/12/%E8%BD%AC%E5%BD%95%E7%BB%845/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector.css" />
  <title>DESeq2筛选差异表达基因并注释 | zero</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=179475982-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '179475982-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6464895b8e8b5662096ffbf3aa270de5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zero" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zero</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/12/%E8%BD%AC%E5%BD%95%E7%BB%845/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=404501654,960623944&fm=26&gp=0.jpg">
      <meta itemprop="name" content="Zou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DESeq2筛选差异表达基因并注释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-12 19:31:56" itemprop="dateCreated datePublished" datetime="2020-10-12T19:31:56+08:00">2020-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-21 17:09:51" itemprop="dateModified" datetime="2020-10-21T17:09:51+08:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E5%BD%95%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">转录组</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/12/%E8%BD%AC%E5%BD%95%E7%BB%845/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/12/%E8%BD%AC%E5%BD%95%E7%BB%845/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-DESeq2筛选差异表达基因"><a href="#一-DESeq2筛选差异表达基因" class="headerlink" title="一.DESeq2筛选差异表达基因"></a>一.DESeq2筛选差异表达基因</h1><p>a.使用DESeq2的两点要求：</p>
<ol>
<li>DEseq2要求输入数据是由整数组成的矩阵。</li>
<li>DESeq2要求矩阵是没有标准化的。</li>
</ol>
<p>b.DESeq2进行差异表达分析</p>
<p>   DESeq2包分析差异表达基因简单来说只有三步：构建dds矩阵，标准化，以及进行差异分析。</p>
<a id="more"></a>

<h2 id="1-构建dds矩阵"><a href="#1-构建dds矩阵" class="headerlink" title="1.构建dds矩阵"></a>1.构建dds矩阵</h2><p><strong><em>表达矩阵：\</em></strong>即上述代码中的countData，就是我们前面通过read count计算后并融合生成的矩阵，行为各个基因，列为各个样品，中间为计算reads或者fragment得到的整数。</p>
<p><strong><em>样品信息矩阵：\</em></strong>即上述代码中的colData，它的类型是一个dataframe（数据框），第一列是样品名称，第二列是样品的处理情况（对照还是处理等），即condition，condition的类型是一个factor。</p>
<p><strong><em>差异比较矩阵：\</em></strong> 即上述代码中的design。 差异比较矩阵就是告诉差异分析函数是要从要分析哪些变量间的差异，简单说就是说明哪些是对照哪些是处理。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&gt; countData &lt;- read.csv(<span class="string">&#x27;readcount.csv&#x27;</span>,header = <span class="literal">TRUE</span>,row.names = <span class="number">1</span>)<span class="comment">#读取未标准化的矩阵</span></span><br><span class="line">&gt; head(countData)</span><br><span class="line">                control1 control2 treat1 treat2</span><br><span class="line">ENSG00000000003      <span class="number">796</span>      <span class="number">349</span>    <span class="number">780</span>    <span class="number">937</span></span><br><span class="line">ENSG00000000005        <span class="number">0</span>        <span class="number">0</span>      <span class="number">0</span>      <span class="number">1</span></span><br><span class="line">ENSG00000000419      <span class="number">389</span>      <span class="number">174</span>    <span class="number">403</span>    <span class="number">503</span></span><br><span class="line">ENSG00000000457      <span class="number">288</span>      <span class="number">108</span>    <span class="number">218</span>    <span class="number">283</span></span><br><span class="line">ENSG00000000460      <span class="number">506</span>      <span class="number">208</span>    <span class="number">451</span>    <span class="number">543</span></span><br><span class="line">ENSG00000000938        <span class="number">0</span>        <span class="number">0</span>      <span class="number">0</span>      <span class="number">0</span></span><br><span class="line">&gt; condition &lt;- factor(c(rep(<span class="string">&#x27;control&#x27;</span>,<span class="number">2</span>),rep(<span class="string">&#x27;treat&#x27;</span>,<span class="number">2</span>)),levels=c(<span class="string">&#x27;control&#x27;</span>,<span class="string">&#x27;treat&#x27;</span>))</span><br><span class="line"><span class="comment">#condition这里是因子，不是样本名称；该数据有对照组和处理组，各两个重复</span></span><br><span class="line">&gt; condition</span><br><span class="line">[<span class="number">1</span>] control control treat   treat  </span><br><span class="line">Levels: control treat</span><br><span class="line">&gt; colData &lt;- data.frame(row.names = colnames(countData),condition)</span><br><span class="line"><span class="comment">#将样本名与因子（&#x27;control&#x27;,&#x27;treat&#x27;）对应起来</span></span><br><span class="line">&gt; colData</span><br><span class="line">         condition</span><br><span class="line">control1   control</span><br><span class="line">control2   control</span><br><span class="line">treat1       treat</span><br><span class="line">treat2       treat</span><br><span class="line">&gt; dds &lt;- DESeqDataSetFromMatrix(countData, colData, design= ~ condition)<span class="comment">#构建dds矩阵</span></span><br><span class="line">&gt; head(dds)</span><br><span class="line">class: DESeqDataSet </span><br><span class="line">dim: <span class="number">6</span> <span class="number">4</span> </span><br><span class="line">metadata(<span class="number">1</span>): version</span><br><span class="line">assays(<span class="number">1</span>): counts</span><br><span class="line">rownames(<span class="number">6</span>): ENSG00000000003 ENSG00000000005 <span class="keyword">...</span> ENSG00000000460</span><br><span class="line">  ENSG00000000938</span><br><span class="line">rowData names(<span class="number">0</span>):</span><br><span class="line">colnames(<span class="number">4</span>): control1 control2 treat1 treat2</span><br><span class="line">colData names(<span class="number">1</span>): condition</span><br></pre></td></tr></table></figure>

<h2 id="2-DESeq标准化dds"><a href="#2-DESeq标准化dds" class="headerlink" title="2.DESeq标准化dds"></a>2.DESeq标准化dds</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&gt; dds_nrom &lt;- DESeq(dds)<span class="comment"># normalize 数据</span></span><br><span class="line">estimating size factors</span><br><span class="line">estimating dispersions</span><br><span class="line">gene-wise dispersion estimates</span><br><span class="line">mean-dispersion relationship</span><br><span class="line">final dispersion estimates</span><br><span class="line">fitting model and testing</span><br><span class="line">&gt; dds_nrom<span class="comment">#查看deseq2标准化后的结果</span></span><br><span class="line">class: DESeqDataSet </span><br><span class="line">dim: <span class="number">57820</span> <span class="number">4</span> </span><br><span class="line">metadata(<span class="number">1</span>): version</span><br><span class="line">assays(<span class="number">4</span>): counts mu H cooks</span><br><span class="line">rownames(<span class="number">57820</span>): ENSG00000000003 ENSG00000000005 <span class="keyword">...</span></span><br><span class="line">  ENSGR0000266731 ENSGR0000270726</span><br><span class="line">rowData names(<span class="number">22</span>): baseMean baseVar <span class="keyword">...</span> deviance maxCooks</span><br><span class="line">colnames(<span class="number">4</span>): control1 control2 treat1 treat2</span><br><span class="line">colData names(<span class="number">2</span>): condition sizeFactor</span><br><span class="line">&gt; resultsNames(dds_nrom)<span class="comment"># 查看结果的名称</span></span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;Intercept&quot;</span>                  <span class="string">&quot;condition_treat_vs_control&quot;</span></span><br><span class="line"><span class="comment"># 将结果用results()函数来获取，赋值给res变量,contrast:定义谁和谁比较</span></span><br><span class="line">&gt; res &lt;- results(dds_nrom,contrast = c(<span class="string">&#x27;condition&#x27;</span>,<span class="string">&#x27;control&#x27;</span>,<span class="string">&#x27;treat&#x27;</span>))<span class="comment">#result提取的结果应该是deseq2标准化之后的</span></span><br><span class="line">&gt; head(res)</span><br><span class="line">log2 fold change (MLE): condition control vs treat </span><br><span class="line">Wald test p-value: condition control vs treat </span><br><span class="line">DataFrame with <span class="number">6</span> rows and <span class="number">6</span> columns</span><br><span class="line">                  baseMean log2FoldChange     lfcSE      stat    pvalue</span><br><span class="line">                 &lt;numeric&gt;      &lt;numeric&gt; &lt;numeric&gt; &lt;numeric&gt; &lt;numeric&gt;</span><br><span class="line">ENSG00000000003 <span class="number">664.272867</span>      <span class="number">0.0532281</span>  <span class="number">0.189912</span>  <span class="number">0.280278</span>  <span class="number">0.779264</span></span><br><span class="line">ENSG00000000005   <span class="number">0.173561</span>     -<span class="number">0.6527476</span>  <span class="number">4.990679</span> -<span class="number">0.130793</span>  <span class="number">0.895939</span></span><br><span class="line">ENSG00000000419 <span class="number">338.705598</span>     -<span class="number">0.0418097</span>  <span class="number">0.218144</span> -<span class="number">0.191661</span>  <span class="number">0.848008</span></span><br><span class="line">ENSG00000000457 <span class="number">208.240952</span>      <span class="number">0.2670211</span>  <span class="number">0.252043</span>  <span class="number">1.059425</span>  <span class="number">0.289406</span></span><br><span class="line">ENSG00000000460 <span class="number">396.971168</span>      <span class="number">0.1448093</span>  <span class="number">0.209989</span>  <span class="number">0.689605</span>  <span class="number">0.490442</span></span><br><span class="line">ENSG00000000938   <span class="number">0.000000</span>             <span class="literal">NA</span>        <span class="literal">NA</span>        <span class="literal">NA</span>        <span class="literal">NA</span></span><br><span class="line">                     padj</span><br><span class="line">                &lt;numeric&gt;</span><br><span class="line">ENSG00000000003  <span class="number">0.914425</span></span><br><span class="line">ENSG00000000005        <span class="literal">NA</span></span><br><span class="line">ENSG00000000419  <span class="number">0.947707</span></span><br><span class="line">ENSG00000000457  <span class="number">0.620808</span></span><br><span class="line">ENSG00000000460  <span class="number">0.764178</span></span><br><span class="line">ENSG00000000938        <span class="literal">NA</span></span><br></pre></td></tr></table></figure>

<h2 id="3-提取差异分析结果"><a href="#3-提取差异分析结果" class="headerlink" title="3.提取差异分析结果"></a>3.提取差异分析结果</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&gt; table(res$padj&lt;<span class="number">0.05</span>)</span><br><span class="line"><span class="literal">FALSE</span>  <span class="literal">TRUE</span> </span><br><span class="line"><span class="number">13660</span>    <span class="number">85</span> </span><br><span class="line"><span class="comment"># 获取padj（p值经过多重校验校正后的值）小于0.05，表达倍数取以2为对数后大于1或者小于-1的差异表达基因。</span></span><br><span class="line">&gt; diff_gene_deseq2 &lt;- subset(res,padj&lt;<span class="number">0.05</span> &amp; (log2FoldChange&lt;-<span class="number">1</span> | log2FoldChange&gt;<span class="number">1</span>))</span><br><span class="line">&gt; diff_gene_deseq2 &lt;- diff_gene_deseq2[order(diff_gene_deseq2$padj),]<span class="comment">#根据padj重新排序</span></span><br><span class="line">&gt; head(diff_gene_deseq2)</span><br><span class="line">DataFrame with <span class="number">6</span> rows and <span class="number">6</span> columns</span><br><span class="line">                 baseMean log2FoldChange     lfcSE      stat      pvalue</span><br><span class="line">                &lt;numeric&gt;      &lt;numeric&gt; &lt;numeric&gt; &lt;numeric&gt;   &lt;numeric&gt;</span><br><span class="line">ENSG00000178691   <span class="number">531.592</span>       <span class="number">2.899835</span>  <span class="number">0.236065</span>  <span class="number">12.28407</span> <span class="number">1.10308e-34</span></span><br><span class="line">ENSG00000135535  <span class="number">1195.269</span>       <span class="number">1.236055</span>  <span class="number">0.197024</span>   <span class="number">6.27364</span> <span class="number">3.52700e-10</span></span><br><span class="line">ENSG00000196504  <span class="number">1798.248</span>       <span class="number">1.124007</span>  <span class="number">0.202337</span>   <span class="number">5.55513</span> <span class="number">2.77404e-08</span></span><br><span class="line">ENSG00000141425  <span class="number">1290.172</span>       <span class="number">0.970386</span>  <span class="number">0.179053</span>   <span class="number">5.41955</span> <span class="number">5.97506e-08</span></span><br><span class="line">ENSG00000164172   <span class="number">256.882</span>       <span class="number">1.281828</span>  <span class="number">0.242745</span>   <span class="number">5.28056</span> <span class="number">1.28788e-07</span></span><br><span class="line">ENSG00000173905   <span class="number">551.603</span>       <span class="number">1.180928</span>  <span class="number">0.225624</span>   <span class="number">5.23404</span> <span class="number">1.65840e-07</span></span><br><span class="line">                       padj</span><br><span class="line">                  &lt;numeric&gt;</span><br><span class="line">ENSG00000178691 <span class="number">9.16436e-31</span></span><br><span class="line">ENSG00000135535 <span class="number">1.46512e-06</span></span><br><span class="line">ENSG00000196504 <span class="number">7.68224e-05</span></span><br><span class="line">ENSG00000141425 <span class="number">1.24102e-04</span></span><br><span class="line">ENSG00000164172 <span class="number">2.13994e-04</span></span><br><span class="line">ENSG00000173905 <span class="number">2.29634e-04</span></span><br><span class="line">&gt; summary(res)<span class="comment">#对矩阵进行总结，利用summary命令统计显示一共有多少上调和下调</span></span><br><span class="line">out of <span class="number">29434</span> with nonzero total read count</span><br><span class="line">adjusted p-value &lt; <span class="number">0.1</span></span><br><span class="line">LFC &gt; <span class="number">0</span> (up)       : <span class="number">42</span>, <span class="number">0.14</span>%</span><br><span class="line">LFC &lt; <span class="number">0</span> (down)     : <span class="number">8</span>, <span class="number">0.027</span>%</span><br><span class="line">outliers [<span class="number">1</span>]       : <span class="number">0</span>, <span class="number">0</span>%</span><br><span class="line">low counts [<span class="number">2</span>]     : <span class="number">21126</span>, <span class="number">72</span>%</span><br><span class="line">(mean count &lt; <span class="number">137</span>)</span><br><span class="line">[<span class="number">1</span>] see <span class="string">&#x27;cooksCutoff&#x27;</span> argument of ?results</span><br><span class="line">[<span class="number">2</span>] see <span class="string">&#x27;independentFiltering&#x27;</span> argument of ?results</span><br></pre></td></tr></table></figure>

<img src="/2020/10/12/%E8%BD%AC%E5%BD%95%E7%BB%845/18922188-6aae835d145a8908.webp" class>

<h1 id="二-用biomart对差异表达基因进行注释"><a href="#二-用biomart对差异表达基因进行注释" class="headerlink" title="二.用biomart对差异表达基因进行注释"></a>二.用biomart对差异表达基因进行注释</h1><p>bioMart包是一个连接bioMart数据库的R语言接口，能通过这个软件包自由连接到bioMart数据库<br> 这个·包可以做以下几个工作<br> 1.查找某个基因在染色体上的位置。反之，给定染色体每一区间，返回该区间的基因s；<br> 2.通过EntrezGene的ID查找到相关序列的GO注释。反之，给定相关的GO注释，获取相关的EntrezGene的ID；<br> 3.通过EntrezGene的ID查找到相关序列的上游100bp序列（可能包含启动子等调控元件）；<br> 4.查找人类染色体上每一段区域中已知的SNPs；<br> 5.给定一组的序列ID，获得其中具体的序列；</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#选定ensembl数据库中的hsapiens_gene_ensembl基因组</span></span><br><span class="line">mart &lt;- useDataset(<span class="string">&quot;hsapiens_gene_ensembl&quot;</span>, useMart(<span class="string">&quot;ensembl&quot;</span>))</span><br><span class="line">&gt; my_ensembl_gene_id &lt;- rownames(diff_gene_deseq2)</span><br><span class="line">&gt; head(my_ensembl_gene_id)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;ENSG00000178691&quot;</span> <span class="string">&quot;ENSG00000135535&quot;</span> <span class="string">&quot;ENSG00000196504&quot;</span></span><br><span class="line">[<span class="number">4</span>] <span class="string">&quot;ENSG00000141425&quot;</span> <span class="string">&quot;ENSG00000164172&quot;</span> <span class="string">&quot;ENSG00000173905&quot;</span></span><br><span class="line">&gt; hg_symbols&lt;- getBM(attributes=c(<span class="string">&#x27;ensembl_gene_id&#x27;</span>,<span class="string">&#x27;hgnc_symbol&#x27;</span>,<span class="string">&quot;chromosome_name&quot;</span>, <span class="string">&quot;start_position&quot;</span>,<span class="string">&quot;end_position&quot;</span>, <span class="string">&quot;band&quot;</span>), filters= <span class="string">&#x27;ensembl_gene_id&#x27;</span>, values = my_ensembl_gene_id, mart = mart)</span><br><span class="line"><span class="comment">#attributers()里面的值为我们要获取的注释类型ensembl_gene_id ,hgnc_symbol chromosome_name start_position end_position band</span></span><br><span class="line"><span class="comment">#filters（）里面的值为我们已知的注释类型ensembl_gene_id</span></span><br><span class="line"><span class="comment">#values= 这个值就是我们已知的注释类型的数据，把上面我们通过数据处理得到的ensembl基因序号作为ensembl_gene_id 的值</span></span><br><span class="line"><span class="comment">#mart= 这个值是我们所选定的数据库的基因组</span></span><br><span class="line">&gt; head(hg_symbols)</span><br><span class="line">  ensembl_gene_id hgnc_symbol chromosome_name start_position end_position</span><br><span class="line"><span class="number">1</span> ENSG00000039319     ZFYVE16               <span class="number">5</span>       <span class="number">80408013</span>     <span class="number">80483379</span></span><br><span class="line"><span class="number">2</span> ENSG00000054598       FOXC1               <span class="number">6</span>        <span class="number">1609915</span>      <span class="number">1613897</span></span><br><span class="line"><span class="number">3</span> ENSG00000064666        CNN2              <span class="number">19</span>        <span class="number">1026586</span>      <span class="number">1039068</span></span><br><span class="line"><span class="number">4</span> ENSG00000071794        HLTF               <span class="number">3</span>      <span class="number">149030127</span>    <span class="number">149086554</span></span><br><span class="line"><span class="number">5</span> ENSG00000075624        ACTB               <span class="number">7</span>        <span class="number">5526409</span>      <span class="number">5563902</span></span><br><span class="line"><span class="number">6</span> ENSG00000077549       CAPZB               <span class="number">1</span>       <span class="number">19338775</span>     <span class="number">19485539</span></span><br><span class="line">    band</span><br><span class="line"><span class="number">1</span>  q14.1</span><br><span class="line"><span class="number">2</span>  p25.3</span><br><span class="line"><span class="number">3</span>  p13.3</span><br><span class="line"><span class="number">4</span>    q24</span><br><span class="line"><span class="number">5</span>  p22.1</span><br><span class="line"><span class="number">6</span> p36.13</span><br><span class="line"><span class="comment">#增加一列ensembl_gene_id便于与注释hg_symbols合并</span></span><br><span class="line">&gt; diff_gene_deseq2$ensembl_gene_id &lt;- rownames(diff_gene_deseq2)</span><br><span class="line">&gt; head(diff_gene_deseq2)</span><br><span class="line">log2 fold change (MLE): condition control vs treat </span><br><span class="line">Wald test p-value: condition control vs treat </span><br><span class="line">DataFrame with <span class="number">6</span> rows and <span class="number">7</span> columns</span><br><span class="line">                 baseMean log2FoldChange     lfcSE      stat      pvalue</span><br><span class="line">                &lt;numeric&gt;      &lt;numeric&gt; &lt;numeric&gt; &lt;numeric&gt;   &lt;numeric&gt;</span><br><span class="line">ENSG00000178691   <span class="number">531.592</span>       <span class="number">2.899835</span>  <span class="number">0.236065</span>  <span class="number">12.28407</span> <span class="number">1.10308e-34</span></span><br><span class="line">ENSG00000135535  <span class="number">1195.269</span>       <span class="number">1.236055</span>  <span class="number">0.197024</span>   <span class="number">6.27364</span> <span class="number">3.52700e-10</span></span><br><span class="line">ENSG00000196504  <span class="number">1798.248</span>       <span class="number">1.124007</span>  <span class="number">0.202337</span>   <span class="number">5.55513</span> <span class="number">2.77404e-08</span></span><br><span class="line">ENSG00000141425  <span class="number">1290.172</span>       <span class="number">0.970386</span>  <span class="number">0.179053</span>   <span class="number">5.41955</span> <span class="number">5.97506e-08</span></span><br><span class="line">ENSG00000164172   <span class="number">256.882</span>       <span class="number">1.281828</span>  <span class="number">0.242745</span>   <span class="number">5.28056</span> <span class="number">1.28788e-07</span></span><br><span class="line">ENSG00000173905   <span class="number">551.603</span>       <span class="number">1.180928</span>  <span class="number">0.225624</span>   <span class="number">5.23404</span> <span class="number">1.65840e-07</span></span><br><span class="line">                       padj ensembl_gene_id</span><br><span class="line">                  &lt;numeric&gt;     &lt;character&gt;</span><br><span class="line">ENSG00000178691 <span class="number">9.16436e-31</span> ENSG00000178691</span><br><span class="line">ENSG00000135535 <span class="number">1.46512e-06</span> ENSG00000135535</span><br><span class="line">ENSG00000196504 <span class="number">7.68224e-05</span> ENSG00000196504</span><br><span class="line">ENSG00000141425 <span class="number">1.24102e-04</span> ENSG00000141425</span><br><span class="line">ENSG00000164172 <span class="number">2.13994e-04</span> ENSG00000164172</span><br><span class="line">ENSG00000173905 <span class="number">2.29634e-04</span> ENSG00000173905</span><br><span class="line">&gt; diff_name &lt;- merge(diff_gene_deseq2,hg_symbols,by=<span class="string">&quot;ensembl_gene_id&quot;</span>)<span class="comment">#报错应先把diff_gene_deseq2转化为dataframe再合并</span></span><br><span class="line">Error <span class="keyword">in</span> as(merge(as(x, <span class="string">&quot;data.frame&quot;</span>), y, <span class="keyword">...</span>), class(x)) : </span><br><span class="line">  no method or default <span class="keyword">for</span> coercing “data.frame” to “DESeqResults”</span><br><span class="line">&gt; diff_name &lt;- merge(as.data.frame(diff_gene_deseq2),hg_symbols,by=<span class="string">&quot;ensembl_gene_id&quot;</span>)<span class="comment">#合并</span></span><br><span class="line">&gt; head(diff_name)</span><br><span class="line">  ensembl_gene_id  baseMean log2FoldChange     lfcSE      stat</span><br><span class="line"><span class="number">1</span> ENSG00000039319  <span class="number">522.7108</span>      <span class="number">0.9650973</span> <span class="number">0.2447603</span>  <span class="number">3.943030</span></span><br><span class="line"><span class="number">2</span> ENSG00000054598 <span class="number">1253.0761</span>      <span class="number">0.7833167</span> <span class="number">0.1776648</span>  <span class="number">4.408959</span></span><br><span class="line"><span class="number">3</span> ENSG00000064666  <span class="number">233.3811</span>     -<span class="number">1.0576105</span> <span class="number">0.2623787</span> -<span class="number">4.030855</span></span><br><span class="line"><span class="number">4</span> ENSG00000071794 <span class="number">1030.8820</span>      <span class="number">0.9222084</span> <span class="number">0.2203282</span>  <span class="number">4.185612</span></span><br><span class="line"><span class="number">5</span> ENSG00000075624 <span class="number">7955.8749</span>     -<span class="number">0.6617466</span> <span class="number">0.1679916</span> -<span class="number">3.939165</span></span><br><span class="line"><span class="number">6</span> ENSG00000077549  <span class="number">598.6919</span>      <span class="number">0.8949043</span> <span class="number">0.2002158</span>  <span class="number">4.469698</span></span><br><span class="line">        pvalue        padj hgnc_symbol chromosome_name start_position</span><br><span class="line"><span class="number">1</span> <span class="number">8.045870e-05</span> <span class="number">0.028304572</span>     ZFYVE16               <span class="number">5</span>       <span class="number">80408013</span></span><br><span class="line"><span class="number">2</span> <span class="number">1.038687e-05</span> <span class="number">0.005393382</span>       FOXC1               <span class="number">6</span>        <span class="number">1609915</span></span><br><span class="line"><span class="number">3</span> <span class="number">5.557431e-05</span> <span class="number">0.020986881</span>        CNN2              <span class="number">19</span>        <span class="number">1026586</span></span><br><span class="line"><span class="number">4</span> <span class="number">2.843993e-05</span> <span class="number">0.012501549</span>        HLTF               <span class="number">3</span>      <span class="number">149030127</span></span><br><span class="line"><span class="number">5</span> <span class="number">8.176573e-05</span> <span class="number">0.028304572</span>        ACTB               <span class="number">7</span>        <span class="number">5526409</span></span><br><span class="line"><span class="number">6</span> <span class="number">7.833019e-06</span> <span class="number">0.004419020</span>       CAPZB               <span class="number">1</span>       <span class="number">19338775</span></span><br><span class="line">  end_position   band</span><br><span class="line"><span class="number">1</span>     <span class="number">80483379</span>  q14.1</span><br><span class="line"><span class="number">2</span>      <span class="number">1613897</span>  p25.3</span><br><span class="line"><span class="number">3</span>      <span class="number">1039068</span>  p13.3</span><br><span class="line"><span class="number">4</span>    <span class="number">149086554</span>    q24</span><br><span class="line"><span class="number">5</span>      <span class="number">5563902</span>  p22.1</span><br><span class="line"><span class="number">6</span>     <span class="number">19485539</span> p36.13</span><br></pre></td></tr></table></figure>



<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>1.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d0812195b65">第二次RNA-seq实战总结(3)-用DESeq2进行基因表达差异分析</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/82787ddada38">RNA-seq练习 第三部分（DEseq2筛选差异表达基因,可视化）</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>客官打个赏咯.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" rel="tag"># -转录组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/%E5%88%86%E5%AD%90%E5%AF%B9%E6%8E%A5/" rel="prev" title="分子对接">
      <i class="fa fa-chevron-left"></i> 分子对接
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/13/%E8%BD%AC%E5%BD%95%E7%BB%84%E4%B9%8B%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="next" title="转录组之可视化">
      转录组之可视化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-DESeq2%E7%AD%9B%E9%80%89%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%9F%BA%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">一.DESeq2筛选差异表达基因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9E%84%E5%BB%BAdds%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.构建dds矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DESeq%E6%A0%87%E5%87%86%E5%8C%96dds"><span class="nav-number">1.2.</span> <span class="nav-text">2.DESeq标准化dds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8F%90%E5%8F%96%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">3.提取差异分析结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E7%94%A8biomart%E5%AF%B9%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%9F%BA%E5%9B%A0%E8%BF%9B%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">二.用biomart对差异表达基因进行注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zou"
      src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=404501654,960623944&fm=26&gp=0.jpg">
  <p class="site-author-name" itemprop="name">Zou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zou-yawen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zou-yawen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
	  <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

  <div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'y4GHkTMDe6wgDNM2HBBmdCiE-gzGzoHsz',
      appKey     : 'xCP8RGkrjsLOs5VQOifjzVnA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  
    <script src="/js/cursor/love.min.js"></script>
  

</body>
</html>
