<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="sJ4ClziWGfZj4sSky9RQA_JbT7FoBV63Y5AlxqvUCQ4" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":null,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一.比对（hisat2） 1.构建索引 a.使用hisat2-build 命令自行构建（耗时长，不推荐） 1hisat2-build -p 4 hg19.fa genome  hg19.fa为ucsc下载的基因组解压合并后的文件 -p 线程数 genome 生成的index前缀名 b.hisat2官网下载hg19索引（推荐） 网址：http:&#x2F;&#x2F;daehwankimlab.github.io&#x2F;hi">
<meta property="og:type" content="article">
<meta property="og:title" content="RNA-seq第三部分（比对，比对质控,HTseq-count计数）">
<meta property="og:url" content="http://example.com/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/index.html">
<meta property="og:site_name" content="zero">
<meta property="og:description" content="一.比对（hisat2） 1.构建索引 a.使用hisat2-build 命令自行构建（耗时长，不推荐） 1hisat2-build -p 4 hg19.fa genome  hg19.fa为ucsc下载的基因组解压合并后的文件 -p 线程数 genome 生成的index前缀名 b.hisat2官网下载hg19索引（推荐） 网址：http:&#x2F;&#x2F;daehwankimlab.github.io&#x2F;hi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201008102942.png">
<meta property="og:image" content="http://example.com/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201008112841.png">
<meta property="og:image" content="http://example.com/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201008121429.png">
<meta property="og:image" content="http://example.com/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201008191001.png">
<meta property="og:image" content="http://example.com/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201009185818.png">
<meta property="og:image" content="http://example.com/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201009190312.png">
<meta property="article:published_time" content="2020-10-07T23:24:33.000Z">
<meta property="article:modified_time" content="2020-10-09T11:07:10.197Z">
<meta property="article:author" content="Zou">
<meta property="article:tag" content="-转录组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201008102942.png">

<link rel="canonical" href="http://example.com/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector.css" />
  <title>RNA-seq第三部分（比对，比对质控,HTseq-count计数） | zero</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=179475982-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '179475982-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6464895b8e8b5662096ffbf3aa270de5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zero" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zero</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=404501654,960623944&fm=26&gp=0.jpg">
      <meta itemprop="name" content="Zou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RNA-seq第三部分（比对，比对质控,HTseq-count计数）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-08 07:24:33" itemprop="dateCreated datePublished" datetime="2020-10-08T07:24:33+08:00">2020-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-09 19:07:10" itemprop="dateModified" datetime="2020-10-09T19:07:10+08:00">2020-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E5%BD%95%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">转录组</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一.比对（hisat2）</p>
<p>1.构建索引</p>
<p>a.使用hisat2-build 命令自行构建（耗时长，不推荐）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hisat2-build -p 4 hg19.fa genome</span><br></pre></td></tr></table></figure>

<p>hg19.fa为ucsc下载的基因组解压合并后的文件</p>
<p>-p 线程数</p>
<p>genome 生成的index前缀名</p>
<p>b.hisat2官网下载hg19索引（推荐）</p>
<p>网址：<a target="_blank" rel="noopener" href="http://daehwankimlab.github.io/hisat2/download/#h-sapiens">http://daehwankimlab.github.io/hisat2/download/#h-sapiens</a></p>
<p>选择相应版本的index,这里选择hg19</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf hg19_genome.tar.gz #解压下载好的索引文件</span><br></pre></td></tr></table></figure>

<p>生成以下文件</p>
<img src="/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201008102942.png" class>

<p>2.将reads比对到基因组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hisat2 -h</span></span><br><span class="line">HISAT2 version 2.1.0 by Daehwan Kim (infphilo@gmail.com, www.ccb.jhu.edu/people/infphilo)</span><br><span class="line">Usage: </span><br><span class="line">  hisat2 [options]* -x &lt;ht2-idx&gt; &#123;-1 &lt;m1&gt; -2 &lt;m2&gt; | -U &lt;r&gt; | --sra-acc &lt;SRA accession number&gt;&#125; [-S &lt;sam&gt;]</span><br><span class="line"></span><br><span class="line">  &lt;ht2-idx&gt;  Index filename prefix (minus trailing .X.ht2).</span><br><span class="line">  &lt;m1&gt;       Files with #1 mates, paired with files in &lt;m2&gt;.</span><br><span class="line">             Could be gzip&#x27;ed (extension: .gz) or bzip2&#x27;ed (extension: .bz2).</span><br><span class="line">  &lt;m2&gt;       Files with #2 mates, paired with files in &lt;m1&gt;.</span><br><span class="line">             Could be gzip&#x27;ed (extension: .gz) or bzip2&#x27;ed (extension: .bz2).</span><br><span class="line">  &lt;r&gt;        Files with unpaired reads.</span><br><span class="line">             Could be gzip&#x27;ed (extension: .gz) or bzip2&#x27;ed (extension: .bz2).</span><br><span class="line">  &lt;SRA accession number&gt;        Comma-separated list of SRA accession numbers, e.g. --sra-acc SRR353653,SRR353654.</span><br><span class="line">  &lt;sam&gt;      File for SAM output (default: stdout)</span><br><span class="line"></span><br><span class="line">  &lt;m1&gt;, &lt;m2&gt;, &lt;r&gt; can be comma-separated lists (no whitespace) and can be</span><br><span class="line">  specified many times.  E.g. &#x27;-U file1.fq,file2.fq -U file3.fq&#x27;.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>主要参数：</p>
<ul>
<li>-x <hisat2-idx><br> 参考基因组索引文件的前缀。</hisat2-idx></li>
<li>-1 <m1><br> 双端测序结果的第一个文件。若有多组数据，使用逗号将文件分隔。Reads的长度可以不一致。</m1></li>
<li>-2 <m2><br> 双端测序结果的第二个文件。若有多组数据，使用逗号将文件分隔，并且文件顺序要和-1参数对应。Reads的长度可以不一致。</m2></li>
<li>-U <r><br> 单端数据文件。若有多组数据，使用逗号将文件分隔。可以和-1、-2参数同时使用。Reads的长度可以不一致。</r></li>
<li>–sra-acc <SRA accession number><br> 输入SRA登录号，比如SRR353653，SRR353654。多组数据之间使用逗号分隔。HISAT将自动下载并识别数据类型，进行比对。</SRA></li>
<li>-S <hit><br> 指定输出的SAM文件。</hit></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hisat2 -x index/hg19/genome -U qc/clean_data/SRR957680_clean.fastq.gz -S alignment/SRR957680.sam #-x 需跟索引文件的前缀 SRR957680_clean.fastq.gz为fastp去除低质量碱基及接头的fastq文件</span><br></pre></td></tr></table></figure>

<p>使用循环将四个文件比对命令挂后台运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="keyword">for</span> ((i=77;i&lt;=80;i++));<span class="keyword">do</span> <span class="built_in">echo</span> <span class="variable">$i</span>;<span class="keyword">done</span></span></span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="keyword">for</span> ((i=77;i&lt;=80;i++));<span class="keyword">do</span> <span class="built_in">echo</span> nohup hisat2 -x index/hg19/genome -U qc/clean_data/SRR9576<span class="variable">$&#123;i&#125;</span>_clean.fastq.gz -S alignment/SRR9576<span class="variable">$&#123;i&#125;</span>.sam \&amp;;<span class="keyword">done</span></span></span><br><span class="line">nohup hisat2 -x index/hg19/genome -U qc/clean_data/SRR957677_clean.fastq.gz -S alignment/SRR957677.sam &amp;</span><br><span class="line">nohup hisat2 -x index/hg19/genome -U qc/clean_data/SRR957678_clean.fastq.gz -S alignment/SRR957678.sam &amp;</span><br><span class="line">nohup hisat2 -x index/hg19/genome -U qc/clean_data/SRR957679_clean.fastq.gz -S alignment/SRR957679.sam &amp;</span><br><span class="line">nohup hisat2 -x index/hg19/genome -U qc/clean_data/SRR957680_clean.fastq.gz -S alignment/SRR957680.sam &amp;</span><br><span class="line"><span class="meta">#</span><span class="bash">使用循环前用<span class="built_in">echo</span>打印出命令查看是否有问题再将其写入脚本方便后续溯源</span></span><br><span class="line">for ((i=77;i&lt;=80;i++));do echo nohup hisat2 -x index/hg19/genome -p 10 -U qc/clean_data/SRR9576$&#123;i&#125;_clean.fastq.gz -S alignment/SRR9576$&#123;i&#125;.sam \&amp;;done &gt;hisat2.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">运行脚本hisat2.sh</span></span><br><span class="line">bash hisat2.sh</span><br></pre></td></tr></table></figure>

<p>查看命令是否在后台运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -u liyue #-u接用户名</span><br></pre></td></tr></table></figure>

<img src="/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201008112841.png" class>

<p>生成以下文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -lh alignment/</span></span><br><span class="line">total 19G</span><br><span class="line">-rw-r--r--. 1 liyue grp6 5.3G Oct  8 11:42 SRR957677.sam</span><br><span class="line">-rw-r--r--. 1 liyue grp6 2.2G Oct  8 11:40 SRR957678.sam</span><br><span class="line">-rw-r--r--. 1 liyue grp6 5.2G Oct  8 11:41 SRR957679.sam</span><br><span class="line">-rw-r--r--. 1 liyue grp6 6.2G Oct  8 11:41 SRR957680.sam</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看运行日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat nohup.out </span></span><br><span class="line">8772774 reads; of these:</span><br><span class="line">  8772774 (100.00%) were unpaired; of these:</span><br><span class="line">    533575 (6.08%) aligned 0 times</span><br><span class="line">    7261566 (82.77%) aligned exactly 1 time</span><br><span class="line">    977633 (11.14%) aligned &gt;1 times</span><br><span class="line">93.92% overall alignment rate</span><br><span class="line">19821487 reads; of these:</span><br><span class="line">  19821487 (100.00%) were unpaired; of these:</span><br><span class="line">    1204646 (6.08%) aligned 0 times</span><br><span class="line">    16033406 (80.89%) aligned exactly 1 time</span><br><span class="line">    2583435 (13.03%) aligned &gt;1 times</span><br><span class="line">93.92% overall alignment rate</span><br><span class="line">20716911 reads; of these:</span><br><span class="line">  20716911 (100.00%) were unpaired; of these:</span><br><span class="line">    1147541 (5.54%) aligned 0 times</span><br><span class="line">    17115269 (82.61%) aligned exactly 1 time</span><br><span class="line">    2454101 (11.85%) aligned &gt;1 times</span><br><span class="line">94.46% overall alignment rate</span><br><span class="line">24127364 reads; of these:</span><br><span class="line">  24127364 (100.00%) were unpaired; of these:</span><br><span class="line">    1287901 (5.34%) aligned 0 times</span><br><span class="line">    19991304 (82.86%) aligned exactly 1 time</span><br><span class="line">    2848159 (11.80%) aligned &gt;1 times</span><br><span class="line">94.66% overall alignment rate</span><br></pre></td></tr></table></figure>

<p>3.sam文件转化为bam文件并排序(两种方法)</p>
<p>1.先转化为bam文件再排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">samtools view -S SRR957677.sam -b SRR957677.bam</span><br><span class="line">samtools sort SRR957677.bam -o SRR957677_sorted.bam #-o接排序后输出文件名称默认按染色体顺序排序</span><br></pre></td></tr></table></figure>

<p>2.一步到位排序与转化同时进行(推荐)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">samtools sort SRR957677.sam -o SRR957677_sorted.bam #直接跟sam文件</span><br><span class="line"><span class="meta">#</span><span class="bash">同样使用循环进行排序转化</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="keyword">for</span> ((i=77;i&lt;=80;i++));<span class="keyword">do</span> <span class="built_in">echo</span> nohup samtools sort SRR9576<span class="variable">$&#123;i&#125;</span>.sam -o SRR9576<span class="variable">$&#123;i&#125;</span>_sorted.bam \&amp;;<span class="keyword">done</span></span></span><br><span class="line">nohup samtools sort SRR957677.sam -o SRR957677_sorted.bam &amp;</span><br><span class="line">nohup samtools sort SRR957678.sam -o SRR957678_sorted.bam &amp;</span><br><span class="line">nohup samtools sort SRR957679.sam -o SRR957679_sorted.bam &amp;</span><br><span class="line">nohup samtools sort SRR957680.sam -o SRR957680_sorted.bam &amp;</span><br><span class="line"><span class="meta">#</span><span class="bash">使用循环前用<span class="built_in">echo</span>打印出命令查看是否有问题再将其写入脚本方便后续溯源</span></span><br><span class="line">for ((i=77;i&lt;=80;i++));do echo nohup samtools sort SRR9576$&#123;i&#125;.sam -o SRR9576$&#123;i&#125;_sorted.bam \&amp;;done &gt;sam2bam_sort.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">运行脚本sam2bam_sort.sh</span></span><br><span class="line">bash sam2bam_sort.sh</span><br></pre></td></tr></table></figure>

<p>查看命令是否在后台运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -u liyue #-u接用户名</span><br></pre></td></tr></table></figure>

<img src="/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201008121429.png" class>

<p>生成以下结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls *sorted.bam</span></span><br><span class="line">SRR957677_sorted.bam  SRR957678_sorted.bam  SRR957679_sorted.bam  SRR957680_sorted.bam</span><br></pre></td></tr></table></figure>

<p>生成的bam文件用samtools flagstat查看reads比对情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ samtools flagstat SRR957677_sorted.bam</span><br><span class="line">25690281 + 0 in total (QC-passed reads + QC-failed reads)</span><br><span class="line">4973370 + 0 secondary</span><br><span class="line">0 + 0 supplementary</span><br><span class="line">0 + 0 duplicates</span><br><span class="line">24542740 + 0 mapped (95.53% : N&#x2F;A)</span><br><span class="line">0 + 0 paired in sequencing</span><br><span class="line">0 + 0 read1</span><br><span class="line">0 + 0 read2</span><br><span class="line">0 + 0 properly paired (N&#x2F;A : N&#x2F;A)</span><br><span class="line">0 + 0 with itself and mate mapped</span><br><span class="line">0 + 0 singletons (N&#x2F;A : N&#x2F;A)</span><br><span class="line">0 + 0 with mate mapped to a different chr</span><br><span class="line">0 + 0 with mate mapped to a different chr (mapQ&gt;&#x3D;5)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>二.htseq-count计数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">htseq-count -h</span><br><span class="line">usage: htseq-count [options] alignment_file gff_file</span><br><span class="line"></span><br><span class="line">This script takes one or more alignment files in SAM/BAM format and a feature</span><br><span class="line">file in GFF format and calculates for each feature the number of reads mapping</span><br><span class="line">to it. See http://htseq.readthedocs.io/en/master/count.html for details.</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">  samfilenames          Path to the SAM/BAM files containing the mapped reads.</span><br><span class="line">                        If &#x27;-&#x27; is selected, read from standard input</span><br><span class="line">  featuresfilename      Path to the GTF file containing the features</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -f &#123;sam,bam,auto&#125;, --format &#123;sam,bam,auto&#125;</span><br><span class="line">                        Type of &lt;alignment_file&gt; data. DEPRECATED: file format</span><br><span class="line">                        is detected automatically. This option is ignored.</span><br><span class="line">  -r &#123;pos,name&#125;, --order &#123;pos,name&#125;</span><br><span class="line">                        &#x27;pos&#x27; or &#x27;name&#x27;. Sorting order of &lt;alignment_file&gt;</span><br><span class="line">                        (default: name). Paired-end sequencing data must be</span><br><span class="line">                        sorted either by position or by read name, and the</span><br><span class="line">                        sorting order must be specified. Ignored for single-</span><br><span class="line">                        end data.</span><br><span class="line">  --max-reads-in-buffer MAX_BUFFER_SIZE</span><br><span class="line">                        When &lt;alignment_file&gt; is paired end sorted by</span><br><span class="line">                        position, allow only so many reads to stay in memory</span><br><span class="line">                        until the mates are found (raising this number will</span><br><span class="line">                        use more memory). Has no effect for single end or</span><br><span class="line">                        paired end sorted by name</span><br><span class="line">  -s &#123;yes,no,reverse&#125;, --stranded &#123;yes,no,reverse&#125;</span><br><span class="line">                        Whether the data is from a strand-specific assay.</span><br><span class="line">                        Specify &#x27;yes&#x27;, &#x27;no&#x27;, or &#x27;reverse&#x27; (default: yes).</span><br><span class="line">                        &#x27;reverse&#x27; means &#x27;yes&#x27; with reversed strand</span><br><span class="line">                        interpretation</span><br><span class="line">  -a MINAQUAL, --minaqual MINAQUAL</span><br><span class="line">                        Skip all reads with MAPQ alignment quality lower than</span><br><span class="line">                        the given minimum value (default: 10). MAPQ is the 5th</span><br><span class="line">                        column of a SAM/BAM file and its usage depends on the</span><br><span class="line">                        software used to map the reads.</span><br><span class="line">  -t FEATURETYPE, --type FEATURETYPE</span><br><span class="line">                        Feature type (3rd column in GTF file) to be used, all</span><br><span class="line">                        features of other type are ignored (default, suitable</span><br><span class="line">                        for Ensembl GTF files: exon)</span><br><span class="line">  -i IDATTR, --idattr IDATTR</span><br><span class="line">                        GTF attribute to be used as feature ID (default,</span><br><span class="line">                        suitable for Ensembl GTF files: gene_id). All feature</span><br><span class="line">                        of the right type (see -t option) within the same GTF</span><br><span class="line">                        attribute will be added together. The typical way of</span><br><span class="line">                        using this option is to count all exonic reads from</span><br><span class="line">                        each gene and add the exons but other uses are</span><br><span class="line">                        possible as well.</span><br><span class="line">  --additional-attr ADDITIONAL_ATTR</span><br><span class="line">                        Additional feature attributes (default: none, suitable</span><br><span class="line">                        for Ensembl GTF files: gene_name). Use multiple times</span><br><span class="line">                        for more than one additional attribute. These</span><br><span class="line">                        attributes are only used as annotations in the output,</span><br><span class="line">                        while the determination of how the counts are added</span><br><span class="line">                        together is done based on option -i.</span><br><span class="line">  -m &#123;union,intersection-strict,intersection-nonempty&#125;, --mode &#123;union,intersection-strict,intersection-nonempty&#125;</span><br><span class="line">                        Mode to handle reads overlapping more than one feature</span><br><span class="line">                        (choices: union, intersection-strict, intersection-</span><br><span class="line">                        nonempty; default: union)</span><br><span class="line">  --nonunique &#123;none,all,fraction,random&#125;</span><br><span class="line">                        Whether and how to score reads that are not uniquely</span><br><span class="line">                        aligned or ambiguously assigned to features (choices:</span><br><span class="line">                        none, all, fraction, random; default: none)</span><br><span class="line">  --secondary-alignments &#123;score,ignore&#125;</span><br><span class="line">                        Whether to score secondary alignments (0x100 flag)</span><br><span class="line">  --supplementary-alignments &#123;score,ignore&#125;</span><br><span class="line">                        Whether to score supplementary alignments (0x800 flag)</span><br><span class="line">  -o SAMOUTS, --samout SAMOUTS</span><br><span class="line">                        Write out all SAM alignment records into SAM/BAM files</span><br><span class="line">                        (one per input file needed), annotating each line with</span><br><span class="line">                        its feature assignment (as an optional field with tag</span><br><span class="line">                        &#x27;XF&#x27;). See the -p option to use BAM instead of SAM.</span><br><span class="line">  -p &#123;SAM,BAM,sam,bam&#125;, --samout-format &#123;SAM,BAM,sam,bam&#125;</span><br><span class="line">                        Format to use with the --samout option.</span><br><span class="line">  -d OUTPUT_DELIMITER, --delimiter OUTPUT_DELIMITER</span><br><span class="line">                        Column delimiter in output (default: TAB).</span><br><span class="line">  -c OUTPUT_FILENAME, --counts_output OUTPUT_FILENAME</span><br><span class="line">                        Filename to output the counts to instead of stdout.</span><br><span class="line">  --append-output       Append counts output. This option is useful if you</span><br><span class="line">                        have already creates a TSV/CSV/similar file with a</span><br><span class="line">                        header for your samples (with additional columns for</span><br><span class="line">                        the feature name and any additionl attributes) and</span><br><span class="line">                        want to fill in the rest of the file.</span><br><span class="line">  -n NPROCESSES, --nprocesses NPROCESSES</span><br><span class="line">                        Number of parallel CPU processes to use (default: 1).</span><br><span class="line">  --feature-query FEATURE_QUERY</span><br><span class="line">                        Restrict to features descibed in this expression.</span><br><span class="line">                        Currently supports a single kind of expression:</span><br><span class="line">                        attribute == &quot;one attr&quot; to restrict the GFF to a</span><br><span class="line">                        single gene or transcript, e.g. --feature-query</span><br><span class="line">                        &#x27;gene_name == &quot;ACTB&quot;&#x27; - notice the single quotes</span><br><span class="line">                        around the argument of this option and the double</span><br><span class="line">                        quotes around the gene name. Broader queries might</span><br><span class="line">                        become available in the future.</span><br><span class="line">  -q, --quiet           Suppress progress report</span><br><span class="line">  --version             Show software version and exit</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 命令参数</span><br><span class="line">-f | --format default: sam 设置输入文件的格式，该参数的值可以是sam或bam。</span><br><span class="line">-r | --order default: name 设置sam或bam文件的排序方式，该参数的值可以是name或pos。前者表示按read名进行排序，后者表示按比对的参考基因组位置进行排序。若测序数据是双末端测序，当输入sam/bam文件是按pos方式排序的时候，两端reads的比对结果在sam/bam文件中一般不是紧邻的两行，程序会将reads对的第一个比对结果放入内存，直到读取到另一端read的比对结果。因此，选择pos可能会导致程序使用较多的内存，它也适合于未排序的sam/bam文件。而pos排序则表示程序认为双末端测序的reads比对结果在紧邻的两行上，也适合于单端测序的比对结果。很多其它表达量分析软件要求输入的sam/bam文件是按pos排序的，但HTSeq推荐使用name排序，且一般比对软件的默认输出结果也是按name进行排序的。</span><br><span class="line">-s | --stranded default: yes 设置是否是链特异性测序。该参数的值可以是yes,no或reverse。no表示非链特异性测序；若是单端测序，yes表示read比对到了基因的正义链上；若是双末端测序，yes表示read1比对到了基因正义链上，read2比对到基因负义链上；reverse表示双末端测序情况下与yes值相反的结果。根据说明文件的理解，一般情况下双末端链特异性测序，该参数的值应该选择reverse（本人暂时没有测试该参数）。</span><br><span class="line">-a | --a default: 10 忽略比对质量低于此值的比对结果。在0.5.4版本以前该参数默认值是0。</span><br><span class="line">-t | --type default: exon 程序会对该指定的feature（gtf/gff文件第三列）进行表达量计算，而gtf/gff文件中其它的feature都会被忽略。</span><br><span class="line">-i | --idattr default: gene_id 设置feature ID是由gtf/gff文件第9列那个标签决定的；若gtf/gff文件多行具有相同的feature ID，则它们来自同一个feature，程序会计算这些features的表达量之和赋给相应的feature ID。</span><br><span class="line">-m | --mode default: union 设置表达量计算模式。该参数的值可以有union, intersection-strict and intersection-nonempty。这三种模式的选择请见上面对这3种模式的示意图。从图中可知，对于原核生物，推荐使用intersection-strict模式；对于真核生物，推荐使用union模式。</span><br><span class="line">-o | --samout 输出一个sam文件，该sam文件的比对结果中多了一个XF标签，表示该read比对到了某个feature上。</span><br><span class="line">-q | --quiet 不输出程序运行的状态信息和警告信息。</span><br><span class="line">-h | --help 输出帮助信息。</span><br></pre></td></tr></table></figure>

<p>1.数据准备</p>
<p>htseq计数需要按照reads名称进行排序，之前的是按染色体排序，所以还得重新排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">samtools sort -n SRR957677_sorted.bam -o SRR957677_nsorted.bam</span><br><span class="line"><span class="meta">#</span><span class="bash">循环</span></span><br><span class="line">for ((i=77;i&lt;=80;i++));do echo nohup samtools sort -n SRR9576$&#123;i&#125;_sorted.bam -o SRR9576$&#123;i&#125;_nsorted.bam \&amp;;done</span><br><span class="line">nohup samtools sort -n SRR957677_sorted.bam -o SRR957677_nsorted.bam &amp;</span><br><span class="line">nohup samtools sort -n SRR957678_sorted.bam -o SRR957678_nsorted.bam &amp;</span><br><span class="line">nohup samtools sort -n SRR957679_sorted.bam -o SRR957679_nsorted.bam &amp;</span><br><span class="line">nohup samtools sort -n SRR957680_sorted.bam -o SRR957680_nsorted.bam &amp;</span><br><span class="line"><span class="meta">#</span><span class="bash">使用循环前用<span class="built_in">echo</span>打印出命令查看是否有问题再将其写入脚本方便后续溯源</span></span><br><span class="line">for ((i=77;i&lt;=80;i++));do echo nohup samtools sort -n SRR9576$&#123;i&#125;_sorted.bam -o SRR9576$&#123;i&#125;_nsorted.bam \&amp;;done &gt;bam_nsort.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">运行脚本bam_nsort.sh</span></span><br><span class="line">bash bam_nsort.sh</span><br></pre></td></tr></table></figure>

<p>2.htseq-count计数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">htseq-count -f bam -r name SRR957677_nsorted.bam ../genome/gencode.v19.annotation.gtf&gt;SRR957677.conut</span><br><span class="line"><span class="meta">#</span><span class="bash">循环</span></span><br><span class="line">for((i=77;i&lt;=80;i++));do echo nohup htseq-count -f bam -r name SRR9576$&#123;i&#125;_nsorted.bam ../genome/gencode.v19.annotation.gtf \&gt;SRR9576$&#123;i&#125;.conut \&amp;;done#&gt;和&amp;需要\转义</span><br><span class="line">nohup htseq-count -f bam -r name SRR957677_nsorted.bam ../genome/gencode.v19.annotation.gtf &gt;SRR957677.conut &amp;</span><br><span class="line">nohup htseq-count -f bam -r name SRR957678_nsorted.bam ../genome/gencode.v19.annotation.gtf &gt;SRR957678.conut &amp;</span><br><span class="line">nohup htseq-count -f bam -r name SRR957679_nsorted.bam ../genome/gencode.v19.annotation.gtf &gt;SRR957679.conut &amp;</span><br><span class="line">nohup htseq-count -f bam -r name SRR957680_nsorted.bam ../genome/gencode.v19.annotation.gtf &gt;SRR957680.conut &amp;</span><br><span class="line"><span class="meta">#</span><span class="bash">使用循环前用<span class="built_in">echo</span>打印出命令查看是否有问题再将其写入脚本方便后续溯源</span></span><br><span class="line">for((i=77;i&lt;=80;i++));do echo nohup htseq-count -f bam -r name SRR9576$&#123;i&#125;_nsorted.bam ../genome/gencode.v19.annotation.gtf \&gt;SRR9576$&#123;i&#125;.conut \&amp;;done &gt;htseq.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">运行脚本htseq.sh</span></span><br><span class="line">bash htseq.sh</span><br></pre></td></tr></table></figure>

<p>#查看命令是否在后台运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -u liyue #-u接用户名</span><br></pre></td></tr></table></figure>

<img src="/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201008191001.png" class>

<p>生成SRR957677.conut，SRR957678.conut，SRR957679.conut，SRR957680.conut四个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less SRR957677.conut</span><br></pre></td></tr></table></figure>

<p>不知道问题出在哪，htseq运行的过程也写入这个文件中去了</p>
<img src="/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201009185818.png" class>

<p>解决办法：用grep命令去除该文件中的运行过程内容（其他三个文件也一样处理）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -v &quot;processed&quot; SRR957677.conut &gt;SRR957677_conut</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less SRR957677_conut</span><br></pre></td></tr></table></figure>

<img src="/2020/10/08/%E8%BD%AC%E5%BD%95%E7%BB%843/QQ%E6%88%AA%E5%9B%BE20201009190312.png" class>


    </div>

    
    
    
        <div class="reward-container">
  <div>客官打个赏咯.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" rel="tag"># -转录组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/06/%E8%BD%AC%E5%BD%95%E7%BB%842/" rel="prev" title="RNA-seq第二部分（基因组序列下载，注释文件下载）">
      <i class="fa fa-chevron-left"></i> RNA-seq第二部分（基因组序列下载，注释文件下载）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zou"
      src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=404501654,960623944&fm=26&gp=0.jpg">
  <p class="site-author-name" itemprop="name">Zou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zou-yawen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zou-yawen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
	  <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

  <div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'y4GHkTMDe6wgDNM2HBBmdCiE-gzGzoHsz',
      appKey     : 'xCP8RGkrjsLOs5VQOifjzVnA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
  
  
    <script src="/js/cursor/love.min.js"></script>
  

</body>
</html>
